※ 문제 및 풀이에 대해 사외 온라인/오프라인에 게시/공유 하는 것은 금지되어 있습니다.  
   SW Expert 아카데미의 문제는 삼성전자 직원에게만 오픈 되어 있습니다. 

 [제한 사항]

시간
40개 테스트케이스를 합쳐서 C/C++의 경우 1초 / Java의 경우 2초
    메모리
힙, 정적 메모리 합쳐서 256MB 이내, 스택 메모리 1MB 이내


앨리스와 토끼는 덧셈을 이용한 간단한 게임을 같이 하기로 했다.

먼저 어떤 양의 정수를 하나 정해 그 수로 게임을 시작한다.

둘은 서로의 차례에 인접한 두 자리를 선택하고, 이 두 자리를 선택된 두 숫자의 합으로 교체하여 상대에게 차례를 넘긴다.

예를 들어, “1234”의 십의 자리와 백의 자리를 선택하면 다음 차례에는 수가 “154”가 된다.

“5678”의 십의 자리와 백의 자리를 선택하면 다음 차례에는 수가 “5138”이 된다.

이렇게 차례를 반복 하다가 자기 차례에 넘어온 수가 한 자리가 되면 그 사람이 패배하게 된다.

게임을 시작할 때의 정수가 주어진다.

앨리스가 먼저 차례를 가지고, 서로 최선을 다해 게임을 한다고 할 때 어떤 사람이 게임에서 승리하게 될 것인지 구하는 프로그램을 작성하라.


[입력]

첫 번째 줄에 테스트 케이스의 수 T가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 1000자리 이하의 양의 정수가 하나 주어진다.

제일 첫 번째 자리는 0이 아니다.


[출력]

각 테스트 케이스마다 앨리스가 이기면 ‘A’를, 토끼가 이기면 ‘B’를 출력한다.

입력 예제
 
3
1234
5678
9
//테스트케이스 개수, T=3
//첫 번째 테스트케이스
//두 번째 테스트케이스
//세 번째 테스트케이스

출력 예제
 
#1 B
#2 A
#3 B
//첫 번째 테스트케이스 정답
//두 번째 테스트케이스 정답
//세 번째 테스트케이스 정답



using namespace std;
#define MAX_I 100

int T, N, M;

char arr[MAX_I];

int main()
{
	scanf("%d", &T);

	while (T--) {
		scanf("%s", arr);
		int p = 1;
		int sum = 0;
		int cnt = 0;       // cnt%2 = 0 : A, 1 : B

		if (arr[p] == 0) {
			cnt++;
		}

		while (arr[p] != '\0' ) {
			
			sum = arr[p];
			sum += arr[p - 1];

			if (sum > 10) {
				arr[p-1] = sum / 10;
				arr[p] = sum % 10;
			}
			else {
				p++;
			}

			cnt++;
		}

	  printf("%c\n", (cnt%2 == 0) ? 'A' : 'B');
	};
}

